<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_listview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래 가능 어뷰"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/drawer_listview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래 가능 어뷰"
            android:textColor="@color/textSubTransparentColor"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <Switch
        android:id="@+id/drawer_listview_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:visibility="gone" />
</RelativeLayout>